app/amma-product-order/form/main/payment/item/product-order.form.main.payment.item.tmpl.html
<md-dialog ng-cloak="" flex=""><md-toolbar><div class="md-toolbar-tools"><h2>Add Product</h2><span flex=""></span><md-button class="md-icon-button" ng-click="ammaProductOrderFormMainPaymentItemController.cancel()"><md-icon md-font-icon="zmdi zmdi-close"></md-icon></md-button></div></md-toolbar><md-dialog-content><md-content class="md-padding"><form name="ammaProductOrderMainPaymentItemForm" novalidate="" ng-submit="$event.preventDefault()" flex="66"><div layout="column" flex=""><section><div layout="row" flex=""><md-input-container flex=""><label>Payment Id</label><input type="text" ng-model="ammaProductOrderFormMainPaymentItemController.dataItem._id" name="paymentId"/></md-input-container><md-input-container flex=""><label>Title</label><input type="text" ng-model="ammaProductOrderFormMainPaymentItemController.dataItem.title" name="paymentTitle" required=""/><div ng-messages="ammaProductOrderMainPaymentItemForm.paymentTitle.$error" md-auto-hide="false" ng-show="ammaProductOrderMainPaymentItemForm.paymentTitle.$touched"><div ng-message="required">Please enter title</div></div></md-input-container></div><div layout="row" flex=""><md-input-container flex=""><label>Reference</label><input type="text" ng-model="ammaProductOrderFormMainPaymentItemController.dataItem.reference" name="paymentReference"/></md-input-container><md-input-container flex=""><label>Amount</label><input type="number" ng-model="ammaProductOrderFormMainPaymentItemController.dataItem.amount" name="paymentAmount" required="" min="0"/><div ng-messages="ammaProductOrderMainPaymentItemForm.paymentAmount.$error" md-auto-hide="false" ng-show="ammaProductOrderMainPaymentItemForm.paymentAmount.$touched"><div ng-message="required">Please enter amount</div><div ng-message="min">Invalid amount</div></div></md-input-container></div></section><div layout="row" flex=""><div layout="row" flex=""><md-input-container flex=""><label>Customer Notes</label><textarea ng-model="ammaProductOrderFormMainPaymentItemController.dataItem.notes.customer" rows="3" md-select-on-focus="" md-maxlength="150"></textarea></md-input-container></div><div layout="row" flex=""><md-input-container flex=""><label>Staff Notes</label><textarea ng-model="ammaProductOrderFormMainPaymentItemController.dataItem.notes.staff" rows="3" md-select-on-focus="" md-maxlength="150"></textarea></md-input-container></div></div></div></form></md-content></md-dialog-content><md-dialog-actions><md-button class="md-primary md-raised" ng-click="ammaProductOrderFormMainPaymentItemController.saveAndClose()" ng-disabled="ammaProductOrderMainPaymentItemForm.$invalid" md-autofocus="">Save &amp; Close</md-button><md-button class="md-warn md-raised" ng-click="ammaProductOrderFormMainPaymentItemController.cancel()">Cancel</md-button></md-dialog-actions></md-dialog>

app/amma-product-order/form/main/shipping/item/product-order.form.main.shipping.item.tmpl.pug
include ../../../../../amma-common/common/views/common

- var scope = {controller:'AmmaProductOrderFormMainShippingItemController', controllerAlias:'ammaProductOrderFormMainShippingItemController', formName: 'ammaProductOrderMainShippingItemForm'};
md-dialog(ng-cloak='', flex='')
    md-toolbar
        .md-toolbar-tools
            h2 Add Product
            span(flex='')
            md-button.md-icon-button(ng-click= scope.controllerAlias + '.cancel()')
                md-icon(md-font-icon='zmdi zmdi-close')
    md-dialog-content
        md-content.md-padding
            +amma-form(scope)(flex='66')
                div(layout='column', flex='')
                    section
                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-input(scope, 'shippingId', 'Shipping Id', null, scope.controllerAlias + '.dataItem._id')

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'shippingTitle', 'Title', null, scope.controllerAlias + '.dataItem.title')(required='')
                                +amma-error-wrapper(scope, 'shippingTitle')
                                    +amma-error-item('required') Please enter title


                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-input(scope, 'shippingTrackingNumber', 'Reference', null, scope.controllerAlias + '.dataItem.trackingNumber')

                    div(layout='row', flex='')
                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-text-area(scope, 'shippingCustomerNotes', 'Customer Notes', scope.controllerAlias + '.dataItem.notes.customer' )(md-maxlength='150')
                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-text-area(scope, 'shippingStaffNotes', 'Staff Notes', scope.controllerAlias + '.dataItem.notes.staff')(md-maxlength='150')

    md-dialog-actions
        +amma-button-primary('Save & Close')(ng-click= scope.controllerAlias + '.saveAndClose()', ng-disabled=scope.formName + '.$invalid', md-autofocus='')
        +amma-button-warning('Cancel')(ng-click= scope.controllerAlias + '.cancel()')
