app/amma-order/view/order.view.tmpl.pug
- var scope = {controllerAlias: 'ammaOrderViewController'}
section.overlay-10.padded-content-page.overflow-hidden.full-height(layout='column', flex='')
    section(layout='row')
        md-card(flex)
            md-card-content(layout='row')
                h1.md-title.left-padding
                    = 'Order: {{' + scope.controllerAlias + '.model.referenceNumber}}'

    section(layout='row')

        section(flex='', layout='column')

            section(flex ='', layout='row')
                md-card(flex = '')
                    md-card-content(layout='row')
                        md-list(layout='column', flex='')
                            md-list-item(layout='row')
                                .md-body-1(flex='') Placed Date
                                .md-list-item-text(flex='70')
                                    .md-body-2
                                        = '{{' + scope.controllerAlias + '.model.createdAt|date:"medium"}}'

                md-card(flex = '')
                    md-card-content(layout='row')
                        md-list(layout='column', flex='')
                            md-list-item(layout='row')
                                .md-body-1(flex='') Status
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        = '{{' + scope.controllerAlias + '.model.status}}'

            section(flex='', layout='row')
                md-card(flex='')
                    h2.md-title.left-padding Order Details
                    md-divider
                    md-card-content
                        md-table-container
                            table(md-table='')
                                thead(md-head='')
                                    tr(md-row='')
                                        th(md-column='')
                                            span Product
                                        th(md-column='')
                                            span Price
                                        th(md-column='')
                                            span QTY
                                        th(md-column='') Subtotal
                                tbody(md-body='')
                                    tr(md-row='', ng-show=scope.controllerAlias + '.model.inItems && ' + scope.controllerAlias + '.model.inItems.length' , ng-repeat='product in ' + scope.controllerAlias + '.model.inItems')
                                        td(md-cell='')
                                            h4 {{product.title}}
                                            div(layout-margin='20')
                                                span.md-body-2 Product ID:
                                                span {{product._id}}
                                            div(layout-margin='20')
                                                span.md-body-2 Product SKU:
                                                span {{product._id}}
                                            div(layout-margin='20')
                                                span.md-body-2 Product Price:
                                                span {{product.price.sell||0 | currency}}
                                            div(layout-margin='20', ng-if='product.inItems && product.inItems.length')
                                                span.md-body-2
                                                    | In Items
                                                div(layout-margin='20')
                                                    div(ng-repeat='inItem in product.inItems')
                                                        | {{inItem.title}}: {{inItem.price.sell||0 |currency}}
                                            div(layout-margin='20', ng-if='product.outItems && product.outItems.length')
                                                span.md-body-2
                                                    | Out Items
                                                div(layout-margin='20')
                                                    div(ng-repeat='outItem in product.outItems')
                                                        | {{outItem.title}}: {{outItem.price.sell||0|currency}}
                                        td(md-cell='')
                                            span
                                                = '{{' + scope.controllerAlias + '.productSubTotal(product)||0 | currency}}'
                                        td(md-cell='') {{product.qty}}
                                        td(md-cell='') {{product.totalPrice.sell|currency}}
                                    tr(md-row='', ng-show='!' + scope.controllerAlias + '.model.inItems || !' + scope.controllerAlias + '.model.inItems.length')
                                        td(md-cell='', colspan='6') Currently there are no products



            section(flex='', layout='row', layout-align='end center')
                md-card(flex='30' )
                    md-card-content()
                        md-list(layout='column')
                            md-list-item(layout='row')
                                .md-body-1(flex='') Subtotal
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        ='{{' + scope.controllerAlias + '.subTotal||0 | currency}}'
                            md-divider

                            md-list-item(layout='row', ng-repeat-start='outItem in ' + scope.controllerAlias + '.model.outItems')
                                .md-body-1(flex='') {{outItem.title}}
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        | {{outItem.price.sell||0 | currency}}
                            md-divider(ng-repeat-end='')

                            md-list-item(layout='row')
                                .md-body-1(flex='') Total
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        ='{{' + scope.controllerAlias + '.model.totalPrice.sell||0 | currency}}'

            section(flex='', ng-if=scope.controllerAlias + '.model.notes.staff')
                md-card
                    h2.md-title.left-padding Staff notes
                    md-divider
                    md-card-content
                        ='{{' + scope.controllerAlias + '.model.notes.staff}}'

            section(flex='', ng-if=scope.controllerAlias + '.model.notes.customer')
                md-card
                    h2.md-title.left-padding Customer notes
                    md-divider
                    md-card-content
                        ='{{' + scope.controllerAlias + '.model.notes.customer}}'

            section(flex='', ng-if=scope.controllerAlias + '.model.payment && ' + scope.controllerAlias + '.model.payment.length')
                md-card
                    h2.md-title.left-padding Payment Information
                    md-divider
                    md-card-content
                        div(ng-repeat='payment in ' + scope.controllerAlias + '.model.payment')
                            h4
                                | {{payment.title}}
                            div(layout='row',flex='')
                                md-list(layout='column', flex='')
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Reference
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{payment.reference|| 'N/A'}}
                                    md-divider
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Amount
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{payment.amount|currency}}
                                    md-divider
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Created At
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{payment.createdAt|date:'medium'}}
                                    md-divider
                                md-divider(vertical='')
                                md-list(layout='column', flex='')
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Customer notes
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{payment.notes.customer||'N/A'}}
                                    md-divider
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Staff notes
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{payment.notes.staff||'N/A'}}
                                    md-divider

            section(flex='', ng-if=scope.controllerAlias + '.model.shipping && ' + scope.controllerAlias + '.model.shipping.length')
                md-card
                    h2.md-title.left-padding Shipping Information
                    md-divider
                    md-card-content
                        div(ng-repeat='shipping in ' + scope.controllerAlias + '.model.shipping')
                            h4
                                | {{shipping.title}}
                            div(layout='row',flex='')
                                md-list(layout='column', flex='')
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Tracking Number
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{shipping.trackingNumber|| 'N/A'}}
                                    md-divider
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Created At
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{shipping.createdAt|date:'medium'}}
                                    md-divider
                                md-divider(vertical='')
                                md-list(layout='column', flex='')
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Customer notes
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{shipping.notes.customer||'N/A'}}
                                    md-divider
                                    md-list-item(layout='row')
                                        .md-body-1(flex='') Staff notes
                                        .md-list-item-text(flex='')
                                            .md-body-2
                                                | {{shipping.notes.staff||'N/A'}}
                                    md-divider



            amma-content(amma-content-event=controllerAlias + '.eventName', amma-content-data=controllerAlias + '.eventData')

        section(flex='30', layout='column')
            md-card(flex='')
                h2.md-title.left-padding User details
                md-divider
                md-card-content
                    md-list(layout='column', flex='')
                        md-list-item(layout='row')
                            .md-body-1(flex='') Username
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.user._id}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Name
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.user.name.firstName}} {{' + scope.controllerAlias + '.model.user.name.middleName}} {{' + scope.controllerAlias + '.model.user.name.lastName}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Email
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.user.email}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Contact Number
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.user.contactNumber}}'

            md-card(flex='')
                h2.md-title.left-padding Store details
                md-divider
                md-card-content
                    md-list(layout='column', flex='')
                        md-list-item(layout='row')
                            .md-body-1(flex='') Store Id
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.store._id}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Name
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.store.name}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Email
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.store.email}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Contact Number
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.store.contactNumber}}'

            md-card(flex='')
                h2.md-title.left-padding Billing details
                md-divider
                md-card-content
                    md-list(layout='column', flex='')
                            md-list-item(layout='row')
                                .md-body-1(flex='') Address
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        span
                                            ='{{' + scope.controllerAlias + '.model.address.billing.addressLine1}}'
                                        span(ng-if=scope.controllerAlias + '.model.address.billing.addressLine2')
                                            =', {{' + scope.controllerAlias + '.model.address.billing.addressLine2}}'

                            md-divider
                            md-list-item(layout='row')
                                .md-body-1(flex='') Town & county
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        ='{{' + scope.controllerAlias + '.model.address.billing.town}}, {{' + scope.controllerAlias + '.model.address.billing.county}}'
                            md-divider
                            md-list-item(layout='row')
                                .md-body-1(flex='') Postcode
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        ='{{' + scope.controllerAlias + '.model.address.billing.postcode}}'
                            md-divider
                            md-list-item(layout='row')
                                .md-body-1(flex='') Country
                                .md-list-item-text(flex='')
                                    .md-body-2
                                        ='{{' + scope.controllerAlias + '.model.address.billing.country}}'

            md-card(flex='')
                h2.md-title.left-padding Shipping details
                md-divider
                md-card-content
                    md-list(layout='column', flex='')
                        md-list-item(layout='row')
                            .md-body-1(flex='') Address
                            .md-list-item-text(flex='')
                                .md-body-2
                                    span
                                        ='{{' + scope.controllerAlias + '.model.address.shipping.addressLine1}}'
                                    span(ng-if=scope.controllerAlias + '.model.address.shipping.addressLine2')
                                        =', {{' + scope.controllerAlias + '.model.address.shipping.addressLine2}}'

                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Town & county
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.address.shipping.town}}, {{' + scope.controllerAlias + '.model.address.shipping.county}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Postcode
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.address.shipping.postcode}}'
                        md-divider
                        md-list-item(layout='row')
                            .md-body-1(flex='') Country
                            .md-list-item-text(flex='')
                                .md-body-2
                                    ='{{' + scope.controllerAlias + '.model.address.shipping.country}}'

.bottom-right
    md-button.md-fab.md-warn(aria-label='create', ng-click=scope.controllerAlias + '.create($event)')
        md-icon(md-font-icon='zmdi zmdi-plus')

    md-button.md-fab.md-accent(aria-label='list', ui-sref='{{' + scope.controllerAlias + '.listRoute}}')
        md-icon(md-font-icon='fa fa-table')

    md-button.md-fab.md-warn.md-hue-2(aria-label='Remove', ng-click=scope.controllerAlias + '.remove($event)')
        md-icon(md-font-icon='fa fa-times')



    md-button.md-fab.md-primary(aria-label='Edit', ng-click=scope.controllerAlias + '.edit($event)')
        md-icon(md-font-icon='zmdi zmdi-edit')

app/amma-order/view/order.view.tmpl.html
<section class="overlay-10 padded-content-page overflow-hidden full-height" layout="column" flex=""><section layout="row"><md-card flex="flex"><md-card-content layout="row"><h1 class="md-title left-padding">Order: {{ammaOrderViewController.model.referenceNumber}}</h1></md-card-content></md-card></section><section layout="row"><section flex="" layout="column"><section flex="" layout="row"><md-card flex=""><md-card-content layout="row"><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Placed Date</div><div class="md-list-item-text" flex="70"><div class="md-body-2">{{ammaOrderViewController.model.createdAt|date:&quot;medium&quot;}}</div></div></md-list-item></md-list></md-card-content></md-card><md-card flex=""><md-card-content layout="row"><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Status</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.status}}</div></div></md-list-item></md-list></md-card-content></md-card></section><section flex="" layout="row"><md-card flex=""><h2 class="md-title left-padding">Order Details</h2><md-divider></md-divider><md-card-content><md-table-container><table md-table=""><thead md-head=""><tr md-row=""><th md-column=""><span>Product</span></th><th md-column=""><span>Price</span></th><th md-column=""><span>QTY</span></th><th md-column="">Subtotal</th></tr></thead><tbody md-body=""><tr md-row="" ng-show="ammaOrderViewController.model.inItems &amp;&amp; ammaOrderViewController.model.inItems.length" ng-repeat="product in ammaOrderViewController.model.inItems"><td md-cell=""><h4>{{product.title}}</h4><div layout-margin="20"><span class="md-body-2">Product ID:</span><span>{{product._id}}</span></div><div layout-margin="20"><span class="md-body-2">Product SKU:</span><span>{{product._id}}</span></div><div layout-margin="20"><span class="md-body-2">Product Price:</span><span>{{product.price.sell||0 | currency}}</span></div><div layout-margin="20" ng-if="product.inItems &amp;&amp; product.inItems.length"><span class="md-body-2">In Items</span><div layout-margin="20"><div ng-repeat="inItem in product.inItems">{{inItem.title}}: {{inItem.price.sell||0 |currency}}</div></div></div><div layout-margin="20" ng-if="product.outItems &amp;&amp; product.outItems.length"><span class="md-body-2">Out Items</span><div layout-margin="20"><div ng-repeat="outItem in product.outItems">{{outItem.title}}: {{outItem.price.sell||0|currency}}</div></div></div></td><td md-cell=""><span>{{ammaOrderViewController.productSubTotal(product)||0 | currency}}</span></td><td md-cell="">{{product.qty}}</td><td md-cell="">{{product.totalPrice.sell|currency}}</td></tr><tr md-row="" ng-show="!ammaOrderViewController.model.inItems || !ammaOrderViewController.model.inItems.length"><td md-cell="" colspan="6">Currently there are no products</td></tr></tbody></table></md-table-container></md-card-content></md-card></section><section flex="" layout="row" layout-align="end center"><md-card flex="30"><md-card-content><md-list layout="column"><md-list-item layout="row"><div class="md-body-1" flex="">Subtotal</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.subTotal||0 | currency}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row" ng-repeat-start="outItem in ammaOrderViewController.model.outItems"><div class="md-body-1" flex="">{{outItem.title}}</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{outItem.price.sell||0 | currency}}</div></div></md-list-item><md-divider ng-repeat-end=""></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Total</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.totalPrice.sell||0 | currency}}</div></div></md-list-item></md-list></md-card-content></md-card></section><section flex="" ng-if="ammaOrderViewController.model.notes.staff"><md-card><h2 class="md-title left-padding">Staff notes</h2><md-divider></md-divider><md-card-content>{{ammaOrderViewController.model.notes.staff}}</md-card-content></md-card></section><section flex="" ng-if="ammaOrderViewController.model.notes.customer"><md-card><h2 class="md-title left-padding">Customer notes</h2><md-divider></md-divider><md-card-content>{{ammaOrderViewController.model.notes.customer}}</md-card-content></md-card></section><section flex="" ng-if="ammaOrderViewController.model.payment &amp;&amp; ammaOrderViewController.model.payment.length"><md-card><h2 class="md-title left-padding">Payment Information</h2><md-divider></md-divider><md-card-content><div ng-repeat="payment in ammaOrderViewController.model.payment"><h4>{{payment.title}}</h4><div layout="row" flex=""><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Reference</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{payment.reference|| 'N/A'}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Amount</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{payment.amount|currency}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Created At</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{payment.createdAt|date:'medium'}}</div></div></md-list-item><md-divider></md-divider></md-list><md-divider vertical=""></md-divider><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Customer notes</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{payment.notes.customer||'N/A'}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Staff notes</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{payment.notes.staff||'N/A'}}</div></div></md-list-item><md-divider></md-divider></md-list></div></div></md-card-content></md-card></section><section flex="" ng-if="ammaOrderViewController.model.shipping &amp;&amp; ammaOrderViewController.model.shipping.length"><md-card><h2 class="md-title left-padding">Shipping Information</h2><md-divider></md-divider><md-card-content><div ng-repeat="shipping in ammaOrderViewController.model.shipping"><h4>{{shipping.title}}</h4><div layout="row" flex=""><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Tracking Number</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{shipping.trackingNumber|| 'N/A'}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Created At</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{shipping.createdAt|date:'medium'}}</div></div></md-list-item><md-divider></md-divider></md-list><md-divider vertical=""></md-divider><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Customer notes</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{shipping.notes.customer||'N/A'}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Staff notes</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{shipping.notes.staff||'N/A'}}</div></div></md-list-item><md-divider></md-divider></md-list></div></div></md-card-content></md-card></section><amma-content amma-content-event="undefined.eventName" amma-content-data="undefined.eventData"></amma-content></section><section flex="30" layout="column"><md-card flex=""><h2 class="md-title left-padding">User details</h2><md-divider></md-divider><md-card-content><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Username</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.user._id}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Name</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.user.name.firstName}} {{ammaOrderViewController.model.user.name.middleName}} {{ammaOrderViewController.model.user.name.lastName}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Email</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.user.email}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Contact Number</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.user.contactNumber}}</div></div></md-list-item></md-list></md-card-content></md-card><md-card flex=""><h2 class="md-title left-padding">Store details</h2><md-divider></md-divider><md-card-content><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Store Id</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.store._id}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Name</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.store.name}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Email</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.store.email}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Contact Number</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.store.contactNumber}}</div></div></md-list-item></md-list></md-card-content></md-card><md-card flex=""><h2 class="md-title left-padding">Billing details</h2><md-divider></md-divider><md-card-content><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Address</div><div class="md-list-item-text" flex=""><div class="md-body-2"><span>{{ammaOrderViewController.model.address.billing.addressLine1}}</span><span ng-if="ammaOrderViewController.model.address.billing.addressLine2">, {{ammaOrderViewController.model.address.billing.addressLine2}}</span></div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Town & county</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.address.billing.town}}, {{ammaOrderViewController.model.address.billing.county}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Postcode</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.address.billing.postcode}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Country</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.address.billing.country}}</div></div></md-list-item></md-list></md-card-content></md-card><md-card flex=""><h2 class="md-title left-padding">Shipping details</h2><md-divider></md-divider><md-card-content><md-list layout="column" flex=""><md-list-item layout="row"><div class="md-body-1" flex="">Address</div><div class="md-list-item-text" flex=""><div class="md-body-2"><span>{{ammaOrderViewController.model.address.shipping.addressLine1}}</span><span ng-if="ammaOrderViewController.model.address.shipping.addressLine2">, {{ammaOrderViewController.model.address.shipping.addressLine2}}</span></div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Town & county</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.address.shipping.town}}, {{ammaOrderViewController.model.address.shipping.county}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Postcode</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.address.shipping.postcode}}</div></div></md-list-item><md-divider></md-divider><md-list-item layout="row"><div class="md-body-1" flex="">Country</div><div class="md-list-item-text" flex=""><div class="md-body-2">{{ammaOrderViewController.model.address.shipping.country}}</div></div></md-list-item></md-list></md-card-content></md-card></section></section></section><div class="bottom-right"><md-button class="md-fab md-warn" aria-label="create" ng-click="ammaOrderViewController.create($event)"><md-icon md-font-icon="zmdi zmdi-plus"></md-icon></md-button><md-button class="md-fab md-accent" aria-label="list" ui-sref="{{ammaOrderViewController.listRoute}}"><md-icon md-font-icon="fa fa-table"></md-icon></md-button><md-button class="md-fab md-warn md-hue-2" aria-label="Remove" ng-click="ammaOrderViewController.remove($event)"><md-icon md-font-icon="fa fa-times"></md-icon></md-button><md-button class="md-fab md-primary" aria-label="Edit" ng-click="ammaOrderViewController.edit($event)"><md-icon md-font-icon="zmdi zmdi-edit"></md-icon></md-button></div>
