app/amma-order/form/main/payment/order.form.main.payment.tmpl.html
<md-tab label="Payment"><md-content><div layout="column" flex="" ng-controller="AmmaOrderFormMainPaymentController as ammaOrderFormMainPaymentController"><section><div layout="row" layout-align="end center"><md-button class="md-primary md-raised" ng-click="ammaOrderFormMainPaymentController.add($event)">Add</md-button></div><md-table-container><table md-table=""><thead md-head=""><tr md-row=""><th md-column=""><span>Id</span></th><th md-column=""><span>Title</span></th><th md-column=""><span>Reference</span></th><th md-column="">Amount</th><th md-column="">Actions</th></tr></thead><tbody md-body=""><tr md-row="" ng-show="ammaOrderFormMainController.model.payment &amp;&amp; ammaOrderFormMainController.model.payment.length" ng-repeat="(key,payment) in ammaOrderFormMainController.model.payment"><td md-cell="">{{payment._id}}</td><td md-cell="">{{payment.title}}</td><td md-cell="">{{payment.reference}}</td><td md-cell="">{{payment.amount||0 | currency}}</td><td md-cell=""><md-button class="md-fab md-primary md-raised md-mini" aria-label="Edit" ng-click="ammaOrderFormMainPaymentController.edit(key,$event)"><md-icon md-font-icon="fa fa-edit"></md-icon></md-button><md-button class="md-fab md-warn md-raised md-mini" aria-label="Delete" ng-click="ammaOrderFormMainPaymentController.remove(key,$event)"><md-icon md-font-icon="fa fa-times"></md-icon></md-button></td></tr><tr md-row="" ng-show="!ammaOrderFormMainController.model.payment || !ammaOrderFormMainController.model.payment.length"><td md-cell="" colspan="5">Currently there are no items</td></tr></tbody></table></md-table-container></section></div></md-content></md-tab>

app/amma-order/form/main/payment/order.form.main.payment.tmpl.pug
include ../../../../amma-common/common/views/common

- var scope = {controller:'AmmaOrderFormMainController', controllerAlias:'ammaOrderFormMainController', formName: 'ammaOrderMainForm', childController : 'AmmaOrderFormMainPaymentController', childControllerAlias: 'ammaOrderFormMainPaymentController'};

md-tab(label='Payment')
    md-content
        div(layout='column', flex='', ng-controller = scope.childController + ' as ' + scope.childControllerAlias)
            section
                div(layout='row', layout-align='end center')
                    +amma-button-primary('Add')(ng-click= scope.childControllerAlias + '.add($event)')

                md-table-container
                    table(md-table='')
                        thead(md-head='')
                            tr(md-row='')
                                th(md-column='')
                                    span Id
                                th(md-column='')
                                    span Title
                                th(md-column='')
                                    span Reference
                                th(md-column='') Amount
                                th(md-column='') Actions
                        tbody(md-body='')
                            tr(md-row='', ng-show=scope.controllerAlias + '.model.payment && ' + scope.controllerAlias + '.model.payment.length' , ng-repeat='(key,payment) in ' + scope.controllerAlias + '.model.payment')
                                td(md-cell='') {{payment._id}}
                                td(md-cell='') {{payment.title}}
                                td(md-cell='') {{payment.reference}}
                                td(md-cell='') {{payment.amount||0 | currency}}
                                td(md-cell='')
                                    md-button.md-fab.md-primary.md-raised.md-mini(aria-label='Edit', ng-click=scope.childControllerAlias + '.edit(key,$event)')
                                        md-icon(md-font-icon='fa fa-edit')
                                    md-button.md-fab.md-warn.md-raised.md-mini(aria-label='Delete', ng-click=scope.childControllerAlias + '.remove(key,$event)')
                                        md-icon(md-font-icon='fa fa-times')
                            tr(md-row='', ng-show='!' + scope.controllerAlias + '.model.payment || !' + scope.controllerAlias + '.model.payment.length')
                                td(md-cell='', colspan='5') Currently there are no items
