app/amma-common/common/views/gallery.tmpl.pug
- var scope = {controllerAlias: 'ammaGalleryController'};

md-dialog(aria-label='{{' + scope.controllerAlias + '.currentImage.filename}}')
    md-dialog-content.md-dialog-content.extras-image-dialog
        img(ng-src='{{' + scope.controllerAlias + '.currentImage.url}}', alt='{{' + scope.controllerAlias + '.currentImage.filename}}')
    md-dialog-actions(layout='row')
        = '{{' + scope.controllerAlias + '.currentImage.filename}}'
        span(flex='')
        md-button.md-icon-button(ng-click=scope.controllerAlias + '.prev()', aria-label='prev')
            md-icon(md-font-icon='zmdi zmdi-chevron-left')
        md-button.md-icon-button(ng-click= scope.controllerAlias + '.next()', aria-label='next')
            md-icon(md-font-icon='zmdi zmdi-chevron-right')

app/amma-common/common/views/gallery.tmpl.html
<md-dialog aria-label="{{ammaGalleryController.currentImage.filename}}"><md-dialog-content class="md-dialog-content extras-image-dialog"><img ng-src="{{ammaGalleryController.currentImage.url}}" alt="{{ammaGalleryController.currentImage.filename}}"/></md-dialog-content><md-dialog-actions layout="row">{{ammaGalleryController.currentImage.filename}}<span flex=""></span><md-button class="md-icon-button" ng-click="ammaGalleryController.prev()" aria-label="prev"><md-icon md-font-icon="zmdi zmdi-chevron-left"></md-icon></md-button><md-button class="md-icon-button" ng-click="ammaGalleryController.next()" aria-label="next"><md-icon md-font-icon="zmdi zmdi-chevron-right"></md-icon></md-button></md-dialog-actions></md-dialog>
