app/amma-common/common/views/list.html
<section class="overlay-10 padded-content-page overflow-hidden full-height" layout="column">
    <md-toolbar class="toolbar-default margin-bottom-30">
        <div class="md-toolbar-tools"><h2><span>Manage User Groups</span></h2></div>
        <div class="md-whiteframe-z1" kendo-grid="ammaUserGroupListController.grid" flex=""
             options="ammaUserGroupListController.gridOptions" k-rebind="ammaUserGroupListController.gridOptions"></div>
    </md-toolbar>
    <div class="bottom-right">
        <md-button class="md-fab md-warn" aria-label="Create UserGroup"
                   ng-click="ammaUserGroupListController.create($event)">
            <md-icon md-font-icon="zmdi zmdi-plus"></md-icon>
        </md-button>
    </div>
</section>

app/amma-common/common/views/list.pug
include ./common

block vars
    - var scope = {controllerAlias:''};
section.overlay-10.padded-content-page.overflow-hidden.full-height(layout='column')
    md-toolbar.toolbar-default.margin-bottom-30
        .md-toolbar-tools
            h2
                span
                    block title
    block content
        .md-whiteframe-z1(kendo-grid=scope.controllerAlias + '.grid', flex='', options=scope.controllerAlias + '.gridOptions', k-rebind=scope.controllerAlias + '.gridOptions')
.bottom-right
        block bottomContent
            md-button.md-fab.md-warn(aria-label='Create User', ng-click=scope.controllerAlias + '.create($event)')
                md-icon(md-font-icon='zmdi zmdi-plus')
