app/amma-common/common/views/tab-form.html
<ng-controller ng-controller=" as "><md-tab md-on-select=".loadModel()"><md-tab-label></md-tab-label><md-tab-body><md-content class="md-padding"><form name="" novalidate="" flex="66"><div class="md-dialog-content" layout="column" flex=""></div><div class="amma-dialog-actions"><md-button class="md-primary md-raised" ng-click=".submit($event)" ng-disabled=".$invalid" md-autofocus="">Save</md-button><md-button class="md-warn md-raised" ng-click=".cancel($event)">Cancel</md-button></div></form></md-content></md-tab-body></md-tab></ng-controller>

app/amma-common/common/views/tab-form.pug
include ./common

block vars
    - var scope = {controller:'', controllerAlias:'', formName: ''};
    - var tabAttributes = {};

+ng-controller(scope)
    md-tab(md-on-select= scope.controllerAlias + '.loadModel()')&attributes(tabAttributes)
        md-tab-label
            block title
        md-tab-body
            md-content.md-padding
                +amma-form(scope)(flex='66')
                    .md-dialog-content(layout='column', flex='')
                        block formContent
                    .amma-dialog-actions
                        block formActions
                            +amma-form-submit(scope, 'Save')
                            +amma-form-cancel(scope, 'Cancel')
