app/amma-feature/form/items/item/feature.form.items.item.tmpl.html
<md-dialog ng-cloak="" flex=""><md-toolbar><div class="md-toolbar-tools"><h2>Add/Edit Option</h2><span flex=""></span><md-button class="md-icon-button" ng-click="ammaFeatureFormItemsItemController.cancel()"><md-icon md-font-icon="zmdi zmdi-close"></md-icon></md-button></div></md-toolbar><md-dialog-content><md-content class="md-padding"><form novalidate="" ng-submit="$event.preventDefault()" flex="66"><div layout="row" flex=""><md-input-container flex=""><label>Name</label><input type="text" ng-model="ammaFeatureFormItemsItemController.model.name" name="name" required=""/><div ng-messages="undefined.name.$error" md-auto-hide="false" ng-show="undefined.name.$touched"><div ng-message="required">Please enter name</div></div></md-input-container></div><div layout="row" flex=""><md-input-container flex=""><label>Title</label><input type="text" ng-model="ammaFeatureFormItemsItemController.model.title" name="title"/><div ng-messages="undefined.title.$error" md-auto-hide="false" ng-show="undefined.title.$touched"><div ng-message="required">Please enter title</div></div></md-input-container></div></form></md-content></md-dialog-content><md-dialog-actions><md-button class="md-primary md-raised" ng-click="ammaFeatureFormItemsItemController.saveAndClose($event)">Save &amp; Close</md-button><md-button class="md-warning md-raised" ng-click="ammaFeatureFormItemsItemController.cancel($event)">Cancel</md-button></md-dialog-actions></md-dialog>

app/amma-feature/form/item/feature.form.item.tmpl.pug
include ../../../amma-common/common/views/common

- var scope = {controllerAlias: 'ammaFeatureFormItemController', formName: 'ammaFeatureFormItemForm'};
md-dialog(ng-cloak='', flex='')
    md-toolbar
        .md-toolbar-tools
            h2(ng-if=scope.controllerAlias + '.isNew') Add Option
            h2(ng-if='!' + scope.controllerAlias + '.isNew') Edit Option
            span(flex='')
            md-button.md-icon-button(ng-click= scope.controllerAlias + '.cancel()')
                md-icon(md-font-icon='zmdi zmdi-close')
    md-dialog-content
        md-content.md-padding
            +amma-form(scope)(flex='66')
                section
                    div(layout='row', flex='')
                        +amma-form-item-container(scope)
                            +amma-input(scope, '_id', 'Name', null,scope.controllerAlias + '.model._id')(required='', ng-disabled='!' + scope.controllerAlias + '.isNew')
                            +amma-error-wrapper(scope, 'name')
                                +amma-error-item('required') Please enter name

                        +amma-form-item-container(scope)
                            +amma-input(scope, 'title', 'Title')(required='true')
                            +amma-error-wrapper(scope, 'title')
                                +amma-error-item('required') Please enter title

                section
                   h2 Upload Images
                   +amma-file-upload(scope, 'imageToken', 'Select Images', 'featureItem', '{{' + scope.controllerAlias + '.imageType}}')(ngf-pattern="'image/*'",ngf-accept="'image/*'",ngf-max-size="2MB")

                section
                    h2 Description
                    div(layout='row', flex='')
                        +amma-form-item-container(scope)
                            +amma-text-area(scope, 'description', 'Description')



    md-dialog-actions
        +amma-button-primary('Save & Close')(ng-click= scope.controllerAlias + '.saveAndClose($event)', ng-disabled=scope.formName + '.$invalid', md-autofocus='')
        +amma-button-warning('Cancel')(ng-click= scope.controllerAlias + '.cancel($event)')
