app/amma-order/form/main/payment/item/order.form.main.payment.item.tmpl.html
<md-dialog ng-cloak="" flex=""><md-toolbar><div class="md-toolbar-tools"><h2>Add Payment details</h2><span flex=""></span><md-button class="md-icon-button" ng-click="ammaOrderFormMainPaymentItemController.cancel()"><md-icon md-font-icon="zmdi zmdi-close"></md-icon></md-button></div></md-toolbar><md-dialog-content><md-content class="md-padding"><form name="ammaOrderMainPaymentItemForm" novalidate="" ng-submit="$event.preventDefault()" flex="66"><div layout="column" flex=""><section><div layout="row" flex=""><md-autocomplete class="md-icon-float" md-selected-item="ammaOrderFormMainPaymentItemController.searchPayment" md-search-text="searchPayment_searchText" md-items="item in searchPayment_paymentMethodSearch(searchPayment_searchText)" md-item-text="item._id" placeholder="Search payment method" md-floating-label="Search Payment" amma-payment-method-search-only-id="false" amma-payment-method-search="searchPayment_paymentMethodSearch" md-selected-item-change="ammaOrderFormMainPaymentItemController.itemChange(item)" flex=""><md-item-template><span md-highlight-text="searchPayment_searchText">{{item._id}}</span></md-item-template><md-icon md-font-icon="fa fa-search"></md-icon></md-autocomplete></div><div layout="row" flex=""><md-input-container flex=""><label>Payment Id</label><input type="text" ng-model="ammaOrderFormMainPaymentItemController.dataItem._id" name="paymentId" ng-disabled="true"/></md-input-container><md-input-container flex=""><label>Title</label><input type="text" ng-model="ammaOrderFormMainPaymentItemController.dataItem.title" name="paymentTitle" required=""/><div ng-messages="ammaOrderMainPaymentItemForm.paymentTitle.$error" md-auto-hide="false" ng-show="ammaOrderMainPaymentItemForm.paymentTitle.$touched"><div ng-message="required">Please enter title</div></div></md-input-container></div><div layout="row" flex=""><md-input-container flex=""><label>Reference</label><input type="text" ng-model="ammaOrderFormMainPaymentItemController.dataItem.reference" name="paymentReference"/></md-input-container><md-input-container flex=""><label>Amount</label><input type="number" ng-model="ammaOrderFormMainPaymentItemController.dataItem.amount" name="paymentAmount" required="" min="0"/><div ng-messages="ammaOrderMainPaymentItemForm.paymentAmount.$error" md-auto-hide="false" ng-show="ammaOrderMainPaymentItemForm.paymentAmount.$touched"><div ng-message="required">Please enter amount</div><div ng-message="min">Invalid amount</div></div></md-input-container></div></section><div layout="row" flex=""><div layout="row" flex=""><md-input-container flex=""><label>Customer Notes</label><textarea ng-model="ammaOrderFormMainPaymentItemController.dataItem.notes.customer" rows="3" md-select-on-focus="" md-maxlength="150"></textarea></md-input-container></div><div layout="row" flex=""><md-input-container flex=""><label>Staff Notes</label><textarea ng-model="ammaOrderFormMainPaymentItemController.dataItem.notes.staff" rows="3" md-select-on-focus="" md-maxlength="150"></textarea></md-input-container></div></div></div></form></md-content></md-dialog-content><md-dialog-actions><md-button class="md-primary md-raised" ng-click="ammaOrderFormMainPaymentItemController.saveAndClose()" ng-disabled="ammaOrderMainPaymentItemForm.$invalid" md-autofocus="">Save &amp; Close</md-button><md-button class="md-warn md-raised" ng-click="ammaOrderFormMainPaymentItemController.cancel()">Cancel</md-button></md-dialog-actions></md-dialog>

app/amma-order/form/main/inItem/item/order.form.main.inItem.item.tmpl.pug
include ../../../../../amma-common/common/views/common

- var scope = {controller:'AmmaOrderFormMainInItemItemController', controllerAlias:'ammaOrderFormMainInItemItemController', formName: 'ammaOrderMainInItemItemForm'};
md-dialog(ng-cloak='', flex='')
    md-toolbar
        .md-toolbar-tools
            h2 Add Product
            span(flex='')
            md-button.md-icon-button(ng-click= scope.controllerAlias + '.cancel()')
                md-icon(md-font-icon='zmdi zmdi-close')
    md-dialog-content
        md-content.md-padding
            +amma-form(scope)(flex='66')
                div(layout='column', flex='')
                    section
                        div(layout='row', flex='')
                            +amma-product-autocomplete-full(scope,'searchProduct', 'Search Product', scope.controllerAlias + '.searchProduct')(md-selected-item-change=scope.controllerAlias + ".itemChange(item)", flex='', class="md-icon-float")
                                md-icon(md-font-icon='fa fa-search')


                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productId', 'Product Id', null, scope.controllerAlias + '.dataItem._id')(ng-disabled = 'true')

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productTitle', 'Title', null, scope.controllerAlias + '.dataItem.title')(required='')
                                +amma-error-wrapper(scope, 'productTitle')
                                    +amma-error-item('required') Please enter title

                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productSku', 'SKU', null, scope.controllerAlias + '.dataItem.sku')

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productQty', 'Quantity', 'number', scope.controllerAlias + '.dataItem.qty')(required='', ng-step=scope.controllerAlias + '.stepQty', ng-min=scope.controllerAlias + '.minQty', ng-max=scope.controllerAlias + '.maxQty')
                                +amma-error-wrapper(scope, 'productQty')
                                    +amma-error-item('required') Please enter quantity
                                    +amma-error-item('min') Invalid min Quantity
                                    +amma-error-item('max') Invalid max Quantity


                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productSellPrice', 'Sell price', 'number', scope.controllerAlias + '.dataItem.price.sell')(required='', min='0')
                                +amma-error-wrapper(scope, 'productSellPrice')
                                    +amma-error-item('required') Please enter sell price
                                    +amma-error-item('min') Invalid sell price

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productCostPrice', 'Cost price', 'number', scope.controllerAlias + '.dataItem.price.cost')(min='0')
                                +amma-error-wrapper(scope, 'productCostPrice')
                                    +amma-error-item('min') Invalid cost price

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productListPrice', 'List price', 'number', scope.controllerAlias + '.dataItem.price.list')(min='0')
                                +amma-error-wrapper(scope, 'productListPrice')
                                    +amma-error-item('min') Invalid list price

                        div(layout='row', flex='')
                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productWeight', 'Weight','number', scope.controllerAlias + '.dataItem.shipping.weight')(min='0')
                                +amma-error-wrapper(scope, 'productWeight')
                                    +amma-error-item('required') Please enter weight
                                    +amma-error-item('min') Invalid weight

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productBoxLength', 'Box length','number', scope.controllerAlias + '.dataItem.shipping.box.length')( min='0')
                                +amma-error-wrapper(scope, 'productBoxLength')
                                    +amma-error-item('required') Please enter box length
                                    +amma-error-item('min') Invalid box length

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productBoxWidth', 'Box width','number', scope.controllerAlias + '.dataItem.shipping.box.width')( min='0')
                                +amma-error-wrapper(scope, 'productBoxWidth')
                                    +amma-error-item('required') Please enter box width
                                    +amma-error-item('min') Invalid box width

                            +amma-form-item-container(scope)
                                +amma-input(scope, 'productBoxHeight', 'Box height','number', scope.controllerAlias + '.dataItem.shipping.box.height')( min='0')
                                +amma-error-wrapper(scope, 'productBoxHeight')
                                    +amma-error-item('required') Please enter box height
                                    +amma-error-item('min') Invalid box height
                    section
                        h3 In Items
                        +amma-order-item(scope, 'dataItem.inItems', 'InItem' )

                    section
                        h3 Out Items
                        +amma-order-item(scope, 'dataItem.outItems', 'OutItem' )


    md-dialog-actions
        +amma-button-primary('Save & Close')(ng-click= scope.controllerAlias + '.saveAndClose()', ng-disabled=scope.formName + '.$invalid', md-autofocus='')
        +amma-button-warning('Cancel')(ng-click= scope.controllerAlias + '.cancel()')
